<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<category>
<pattern>
IS MY ANTI HIV TEST CONCLUSIVE OR NEED RETEST?
</pattern>
<template>
you can stay assured you are fine free of hiv. your results are enough. avoid multiple partners in the future
</template>
</category>

<category>
<pattern>
I HAVE SOME HIP PAIN 9 WEEKS. HAD MRA IMAGE RECENTLY WOULD WELCOME SECOND OPINION?
</pattern>
<template>
hi i see no labrum tear however i see acetabular rim ossifications which can cause pain on anterior aspect and lateral aspect of hip in which pain increase with hip flexion (sitting) good luck
</template>
</category>

<category>
<pattern>
I DEVELOPED BREATHING DIFFICULTIES APPROX 2 YEARS AGO WHICH HAVE WORSENED DAILY SINCE
</pattern>
<template>
in my opinion if you have something other than anxiety you should check thyroid glands and hiatal hernia possibilities then i recommend yoga breathing exercises and relaxation techniques.
</template>
</category>

<category>
<pattern>
I WAS RECENTLY DIAGNOSED WITH AN ATYPICAL MOLE (DYSPLASTIC NEVI) PLEASE ADVISE?
</pattern>
<template>
hi my opinion i see no reason to be concerned about familial atypical mole malignant melanoma syndrome just keep up checking the moles periodically good luck
</template>
</category>

<category>
<pattern>
AFTER RECONSTRUCTIVE SURGERY I HAVE EXTREME PAIN WHEN I RELAX BLADDER MUSCLES?
</pattern>
<template>
hi this is normal to have such pain after catheter removal so there is nothing to worry about however pain can be due to urine concentration in which case you will need to drink lots of fluid to reduce the concentration good luck
</template>
</category>

<category>
<pattern>
I’VE BEEN DIAGNOSED WITH RELAPSING-REMITTING MULTIPLE SCLEROSIS (RRMS) LOSING WEIGHT CAN IT BE LYME DISEASE?
</pattern>
<template>
well tecfidera can cause loss of appetite if you experienced so then it is normal to suffer weight loss while ms is commonly causing weight gain but in few cases muscle mass loss can occur if you have gi problems or absorption disorder exercising and activity and proper diet can help you avoid this.
</template>
</category>

<category>
<pattern>
I HAVE ME MYALGIC ENCEPHALOMYELITIS AND FINDING IT IMPOSSIBLE TO LOSE WEIGHT?
</pattern>
<template>
hi regarding the skin sinking on left side it is normal as less internal components are on the left side (only spleen) and your myalgic encephalomyelitis is weakening your respiratory muscles leaving sinking between the ribs well only effective way to lose weight if you can not exercise is to keep fats in your diet and have carbohydrates only in first hour after you wake up i know it sounds weird as eating fats to lose weight but scientificly speaking it’s correct good luck
</template>
</category>

<category>
<pattern>
I AM DIAGNOSED WITH INFLAMMATORY BOWEL DISEASE UNCLASSIFIED (IBDU) DON’T WANT TO STOP TREATMENT FOR ANOTHER COLONOSCOPY? NOW HAVE TO GO FOR ANOTHER SCOPE
</pattern>
<template>
hi my opinion stay on your azulfidine if it is keeping g things under control unless your doctor wana try diet instead of keeping you on medications as some inflammatory bowel disease can simply be controlled with diet so you need to demand an explanation of why he wants to redo the endoscopy good luck
</template>
</category>

<category>
<pattern>
MY IMMUNE SYSTEM IS DEFICIENT IN THE 1GG3 CLASSIFICATION PLEASE ADVISE
</pattern>
<template>
well individuals with low igg levels tend to get infection more frequently as igg antibodies are responsible for preventing infection in the body. so in case of igg deficiency the body tend to get frequent infection. so you should consult an immunologist and get evaluated and igg replacement therapy can help in reducing the frequency of infection. in case if you get infection you should immediately get a proper treatment to avoid worsening. hope this helps. regards.
</template>
</category>

<category>
<pattern>
I HAVE LORDOSIS OF BACK SPINE NEED SECOND OPINION?
</pattern>
<template>
hi i am physical therapist and your lumber lordosis can be fixed and restored main idea is to restore pelvic tilt to a posterior tilt position this can be achieved by stretching back muscles testis femoris and iliopsoas muscles strengthening abdominal and hamstrings also if your physical therapist can achieve normal ankle dorsi flexion 5 to 10 degree then his treatment can be permanent protection from recurrence good luck
</template>
</category>

<category>
<pattern>
BONE TUBERCULOSIS (TB) DIAGNOSIS CANNOT BE CONFIRMED DO WE OPT FOR SURGERY OR TB MEDICATION?
</pattern>
<template>
hi i need to see the mri before i can give you a perfect answer however if it was tb then he will need both tb treatment + surgery as neglected to must be corrected later by surgery conclusion is that surgery is a must if it is indeed tb good luck
</template>
</category>

<category>
<pattern>
SUDDEN BALD SPOT ON TOP OF HEAD PLEASE ADVISE?
</pattern>
<template>
this may be alopecia areata you need to get a scalp biopsy done to rule out times capitis crp ana tests.
</template>
</category>

<category>
<pattern>
AFTER STAPH INFECTION I HAVE BEEN GETTING PRESSURE AND SHARP OR DULL THROBBING PAIN IN MY UPPER LEFT LEG?
</pattern>
<template>
hi. it looks like nerve related pain or muscle pull. you need to get it clinically examined and if a confirmation is needed mri scan can be done\u200b. for now take painkillers like ibuprofen for pain relief if needed. hope this helps. regards.
</template>
</category>

<category>
<pattern>
I WAS TOLD YESTERDAY THAT MY BABY HAS NO HEART RATE AT 38 WEEKS AND 3 DAYS?
</pattern>
<template>
have you done neonatal ultrasound sound? placenta beats i think he means the mother’s beats where the blood is successfully perfused across the placenta
</template>
</category>

<category>
<pattern>
MY MOM HAS KIDNEY FAILURE DIABETES SARCOIDOSIS HEART FAILURE SHE NOW HAS THESE BIG KNOTS WHY?
</pattern>
<template>
hi this is probably swollen lymph nodes from sacroidosis also if she is on corticosteroids then she can have pumps like this all over if i am here doctor i would not focus on this instead i would focus on the bigger issues good luck
</template>
</category>

<category>
<pattern>
I HAD COLD COAGULATION FOR (CIN) CERVICAL INTRAEPITHELIAL NEOPLASIA I HAVE BLEEDING SINCE THAT DAY?
</pattern>
<template>
hi the brown blessings (coagulated) are probably side effects from contraceptive injection cervix bleeding would be the pink ones so i see no reason to worry follow up with your gynecologist good luck
</template>
</category>

<category>
<pattern>
MY HUSBAND IS 42Y/O HX. OF STROKE 1 YEAR AGO. HE AWAKENED YESTERDAY COMPLAINING OF HEAVINESS TO HIS LEFT ARM?
</pattern>
<template>
ecg brain mri and echo. should be done asapwhat medications is he taking? tell me more about the affected part in his body in the previous stroke want happened and how did you manage it plz
</template>
</category>

<category>
<pattern>
I HAVE IRREGULAR PERIODS AND I AM TRYING TO GET PREGNANT?
</pattern>
<template>
hi it sounds like you have psos i need to know what drugs you tried and do an ultrasound to check for cysts hope to hear from you soon good luck
</template>
</category>

<category>
<pattern>
I BROKE MY COLLARBONE BACK IN 2009 MY CHEST SEEMS TO HAVE BECOME A BIT DEFORMED SINCE THE INCIDENT?
</pattern>
<template>
hi unfortunately your only option would be surgical if your collar bone is shorter on one side the the other good luck
</template>
</category>

<category>
<pattern>
I HAVE A BURNING PAIN IN PELVIC LOWER ABDOMEN AND INTESTINES?
</pattern>
<template>
most probably you are suffering pelvic inflammatory disease with or without ibs you will need to get pelvic examination pelvic usg urine analysis to check for any infection.
</template>
</category>

<category>
<pattern>
I HAD ENERGY SUPPLEMENTS NOW FEELING DIZZY AND PASSED OUT TODAY?
</pattern>
<template>
hi these are common side effects of lexapro lamictal and ambilify so you need to revise with your doctor for changing the drug or dose modification.
</template>
</category>

<category>
<pattern>
MY 50 YEAR BROTHER DID A CHEST X-RAY HERE ARE RESULTS WHAT DO WE DO NEXT?
</pattern>
<template>
hi finding are relatively normal with old age however he will need further investigation like heart ct scan thyroid profile ecg and echo to make sure he is okay also he should be instructed to stop drinking(alcohol) and smoking as these findings at the age of 50 is kinda early good luck
</template>
</category>
</aiml>
